# taskflow-ai

./: .gitattributes  .gitignore  CLAUDE.md
backend/src/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  appsettings.json
backend/src/TaskFlow.API/Controllers/: ActivityLogsController.cs  AiController.cs  AttachmentsController.cs  AuditController.cs  AuthController.cs  AutomationController.cs  BoardsController.cs  CalendarController.cs  CalendarSyncController.cs  CommentsController.cs  CustomFieldController.cs  DependenciesController.cs  DevelopmentController.cs  InitiativeController.cs  NotificationsController.cs  ProjectDocumentController.cs  ProjectsController.cs  ReportingController.cs  SlackCommandController.cs  SlackController.cs  TasksController.cs  TeamsController.cs  TimeEntriesController.cs
backend/src/TaskFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
backend/src/TaskFlow.Application/AI/: AiAgent.cs  CopilotAnswer.cs  MeetingNotes.cs  ReleaseNotes.cs  RiskAssessment.cs  SprintPlan.cs  SprintRetrospective.cs  StoryPointEstimate.cs  SubtaskSuggestion.cs
backend/src/TaskFlow.Application/AI/Common/: AiErrors.cs
backend/src/TaskFlow.Application/AI/Dtos/: AiSuggestionDto.cs
backend/src/TaskFlow.Application/ActivityLogs/Dtos/: ActivityLogDto.cs
backend/src/TaskFlow.Application/Attachments/Dtos/: AttachmentDto.cs
backend/src/TaskFlow.Application/AuditTrail/Dtos/: AuditEntryDto.cs
backend/src/TaskFlow.Application/Auth/Dtos/: AuthTokenDto.cs
backend/src/TaskFlow.Application/Automations/Dtos/: AutomationRuleDto.cs
backend/src/TaskFlow.Application/Boards/Dtos/: BoardDto.cs
backend/src/TaskFlow.Application/Calendar/: CalendarTask.cs
backend/src/TaskFlow.Application/CalendarSync/Dtos/: CalendarSubscriptionDto.cs
backend/src/TaskFlow.Application/Common/: ValidationBehavior.cs
backend/src/TaskFlow.Application/DevelopmentLinks/: TaskReferenceExtractor.cs
backend/src/TaskFlow.Application/DuplicateDetection/: DuplicateMatch.cs
backend/src/TaskFlow.Application/Interfaces/: IActivityLogRepository.cs  IAiAssistantService.cs  IApplicationDbContext.cs  IAttachmentRepository.cs  IAuditRepository.cs  IAutomationEvaluatorService.cs  IAutomationRuleRepository.cs  IBoardRepository.cs  ICalendarFeedBuilder.cs  ICalendarImportService.cs  ICalendarSubscriptionRepository.cs  ICommentRepository.cs  ICustomFieldRepository.cs  IDevelopmentLinkRepository.cs  IDuplicateTaskDetectionService.cs  IExternalNotificationService.cs  IGitHubWebhookParser.cs  IInitiativeRepository.cs  IJwtService.cs  INotificationRepository.cs  IPasswordHasher.cs  IProjectDocumentRepository.cs  IProjectRepository.cs  ISlackIntegrationRepository.cs  ITaskDependencyRepository.cs  ITaskRepository.cs  ITaskSearchInterpreter.cs  ITeamRepository.cs  ITimeEntryRepository.cs  IUserRepository.cs
backend/src/TaskFlow.Application/Search/: TaskSearchFilter.cs
backend/src/TaskFlow.Application/Slack/: ISlackOptions.cs
backend/src/TaskFlow.Domain/: TaskFlow.Domain.csproj
backend/src/TaskFlow.Domain/Common/: AggregateRoot.cs  AttachmentErrors.cs  AuthErrors.cs  BoardErrors.cs  CalendarSubscriptionErrors.cs  CommentErrors.cs  CustomFieldErrors.cs  DevelopmentLinkErrors.cs  Error.cs  IDomainEvent.cs  NotificationErrors.cs  ProjectErrors.cs  Result.cs  SlackErrors.cs  TaskDependencyErrors.cs  TaskErrors.cs  TeamErrors.cs  TimeEntryErrors.cs
backend/src/TaskFlow.Domain/Entities/: ActivityLog.cs  Attachment.cs  AuditEntry.cs  AutomationRule.cs  Board.cs  BoardColumn.cs  CalendarSubscription.cs  Comment.cs  CustomField.cs  CustomFieldValue.cs  Initiative.cs  Notification.cs  Project.cs  ProjectDocument.cs  SlackIntegration.cs  TaskDependency.cs  TaskDevelopmentLink.cs  TaskItem.cs  Team.cs  TeamMember.cs  TimeEntry.cs  User.cs
backend/src/TaskFlow.Domain/Events/: AttachmentUploadedEvent.cs  BoardCreatedEvent.cs  CommentAddedEvent.cs  ProjectCreatedEvent.cs  TaskAssignedEvent.cs  TaskCreatedEvent.cs  UserRegisteredEvent.cs
backend/src/TaskFlow.Domain/ValueObjects/: ActivityAction.cs  DevelopmentLinkStatus.cs  DevelopmentRefType.cs  NotificationType.cs  TaskItemStatus.cs  TaskPriority.cs  TeamRole.cs
backend/src/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
backend/src/TaskFlow.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/TaskFlow.Infrastructure/Services/: AutomationEvaluatorService.cs  BcryptPasswordHasher.cs  ClaudeAiAssistantService.cs  GitHubWebhookParser.cs  ICalFeedImportService.cs  JwtService.cs  KeywordTaskSearchInterpreter.cs  RfcCalendarFeedBuilder.cs  SlackNotificationService.cs  SlackOptions.cs  TextSimilarityDuplicateDetectionService.cs
backend/tests/TaskFlow.Infrastructure.Tests.Integration/: GitHubWebhookParserTests.cs  KeywordTaskSearchInterpreterTests.cs  RfcCalendarFeedBuilderTests.cs  TaskFlow.Infrastructure.Tests.Integration.csproj  TasksEndpointTests.cs  TextSimilarityDuplicateDetectionServiceTests.cs
(+519 files in other folders)
